spring.datasource.url=jdbc:mysql://localhost:3306/managmentapp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000

jwt.secret = &ty0QA88pqdfuuX7#k5s48cMETZwB%6I^rgmqV@76cYQuN9wJm

spring.security.filter.order=10
